{
    "framework-esp8266-rtos-sdk-idf-platformio": [
        {
            "url": "https://github.com/rahuldeo2047/framework-esp8266-rtos-sdk-idf-platformio/archive/1.0.2.zip",
            "sha1": "5eac06eb65139aae4ce8ad7c799efcc46a067c82",
            "version": "1.0.2"
        }
    ]
}
